<!DOCTYPE html>
<link href="StyleSheet1.css" rel="stylesheet"/>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>This is a video</title>
    <link rel="stylesheet" href="dropdown.css">
</head>
<body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="text.html">Type stuff</a>
            <div class="dropdown">
              <button class="dropbtn">Simple stuff
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="date page.html">See date and time</a>
                <a href="photo.html">Make a photo disappear</a>
                <a href="Video.html">Testing an autoplay video</a>
              </div>
            </div>
            <a href="about.html">About</a>
            <a href="credits.html">Credits</a>
            </div>
        </div>

    <h1>A video</h1>
    <p>Right click video for controls</p>
    <video src="Example Video.mp4" height="480" autoplay muted controls></video>

</body>
</html>
<div></div>
